<?php
session_start();

if( !isset($_SESSION['session_logined']) ){
	exit;
}
if( !$_SESSION['session_logined'] ){
	exit;
}

if(isset($_GET['variableID'])) $variableID = $_GET['variableID'];
if(isset($_GET['ext2'])) $ext2 = $_GET['ext2'];
if(isset($_GET['isinit'])) $isinit = $_GET['isinit'];
if(isset($_GET['target_group'])) $target_group = $_GET["target_group"];


if( !preg_match("/^[0-1]{1}$/",$ext2) ) exit;
if( !preg_match("/^[0-9]+$/",$variableID) ) exit;
if( !preg_match("/^(init|not_init)$/",$isinit) ) exit;


$CID = $_SESSION['CID_'];
$userType = $_SESSION['userType'];
$census_uid = $_SESSION['census_uid'];
$userid = $_SESSION['userid'];

$handle=fopen('../log/log-'.$userid.'.txt','a+');
fwrite($handle,'['.date('d/m/y h:i:s').'] --'.$isinit.'-'.$variableID.$ext2."\n");

try{

require_once('../../class/dbnew.php');
include_once('../../class/JSON.php');

$start_time = date('i')*60+date('s');
$db = new DBnew();
$json = new Services_JSON();



//if(!preg_match('/^[0-9]*$/',$peoples) || !preg_match('/^[0-9]*$/',4)){exit;}


if($isinit=='init'){

	$sql = ' SELECT spss_name,question_label,skip_value FROM question WHERE QID='.$variableID;
	$resultAry = $db->getData($sql,'assoc');
	$spss_name = $resultAry[0]['spss_name'];	
	$skip_value = $resultAry[0]['skip_value'];
	$question_label = $resultAry[0]['question_label'];
	
	$_SESSION['spss_name'] = $spss_name;
	$_SESSION['skip_value'] = $skip_value;
	$_SESSION['question_label'] = $question_label;
	
	$sql = " SELECT variable_label,variable FROM variable WHERE variable!='$skip_value' && variable!='' && QID=$variableID ORDER BY CAST(variable AS UNSIGNED)";
	fwrite($handle,$sql."\n");
	$resultAry = $db->getData($sql,'assoc');
	
	if(!is_array($resultAry)){
		$arraynew['state'] = 'error_1';
		$jsonnew = $json->encode($arraynew);
		echo $jsonnew;
		exit;
	}
	
	$variable_label_array = array();
	$variable_array = array();
	$variable_out_array = array();
	
	if(is_array($resultAry))
	foreach( $resultAry as $key => $result){
		array_push($variable_label_array,$result['variable_label']);
		array_push($variable_array,$result['variable']);
		array_push($variable_out_array,$result['variable'].':'.$result['variable_label']);
	}
	fwrite($handle,$sql."\n");
	$_SESSION['variable_label_array'] = $variable_label_array;
	$_SESSION['variable_array'] = $variable_array;
	$_SESSION['variable_out_array'] = $variable_out_array;
	
}else{
	$spss_name = $_SESSION['spss_name'];
	$skip_value = $_SESSION['skip_value'];
	$question_label = $_SESSION['question_label'];
	$variable_label_array = $_SESSION['variable_label_array'];
	$variable_array = $_SESSION['variable_array'];
	$variable_out_array = $_SESSION['variable_out_array'];
}

$census_tablename = $_SESSION['census_tablename'];

$get_in = $target_group;
$input_target = $get_in['input_target'];

if( !preg_match("/^[0-9a-zA-Z-]+$/",$input_target) ) exit;
if( $get_in['ext_a1']!='' )
if( !preg_match("/^[0-9]+$/",$get_in['ext_a1']) ) exit;

$variable_array_cross = array_fill(0,count($variable_array),0);


$catch_codename = '';
$tempfile_dir = 'common';
//-------------------------------------------------------------------------------------------------------------------------------------讀取資料庫開始
switch($input_target){
case 'my':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE shid='$census_uid'";
	$school_type = '本校';
	$catch_codename = '';		
	$tempfile_dir = 'school/'.$census_uid;
break;
//----------------------------------------------------------------------------全國
case 'all':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE true";
	$school_type = '全國';	
break;
case 'state-all':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=1 )";
	$school_type = '全國國立學校';
break;
case 'private-all':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=2 )";
	$school_type = '全國私立學校';
	break;
case 'county-all':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=3 )";
	$school_type = '全國縣市立學校';
	break;
//----------------------------------------------------------------------------國立
case 'state-normal':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=1 && type3=1 )";
	$school_type = '國立高中';
	break;
case 'state-skill':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=1 && type3=2 )";
	$school_type = '國立高職';
	break;
case 'state-night':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=1 && type3=4 )";
	$school_type = '國立進校';
	break;
case 'state-five':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=1 && type3=3 )";
	$school_type = '國立五專';
	break;
//----------------------------------------------------------------------------私立
case 'private-normal':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=2 && type3=1 )";
	$school_type = '私立高中';
	break;
case 'private-skill':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=2 && type3=2 )";
	$school_type = '私立高職';
	break;
case 'private-night':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=2 && type3=4 )";
	$school_type = '私立進校';
	break;
case 'private-five':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=2 && type3=3 )";
	$school_type = '私立五專';
	break;
//----------------------------------------------------------------------------縣立
case 'county-normal':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=3 && type3=1 )";
	$school_type = '縣市立高中';
	break;
case 'county-skill':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=3 && type3=2 )";
	$school_type = '縣市立高職';
	break;
case 'county-night':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type1=3 && type3=4 )";
	$school_type = '縣市立進校';
	break;
//----------------------------------------------------------------------------公立
case 'public':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type2=1 )";
	$school_type = '公立學校';
	break;
case 'private':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type2=2 )";
	$school_type = '私立學校';
	break;
//----------------------------------------------------------------------------綜合
case 'mix':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type4=1 )";
	$school_type = '綜合高中';
	break;
case 'nmix':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( type4=2 )";
	$school_type = '非綜合高中';
	break;
//----------------------------------------------------------------------------面試學區	
case 'NTR01':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=1 )";
	$school_type = '基北區';
	break;
case 'NTR02':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=2 )";
	$school_type = '桃園區';
	break;
case 'NTR03':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=3 )";
	$school_type = '竹苗區';
	break;
case 'NTR04':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=4 )";
	$school_type = '中投區';
	break;
case 'NTR05':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=5 )";
	$school_type = '嘉義區';
	break;
case 'NTR06':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=6 )";
	$school_type = '彰化區';
	break;
case 'NTR07':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=7 )";
	$school_type = '雲林區';
	break;
case 'NTR08':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=8 )";
	$school_type = '台南區';
	break;
case 'NTR09':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=9 )";
	$school_type = '高雄區';
	break;
case 'NTR10':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=10 )";
	$school_type = '屏東區';
	break;
case 'NTR11':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=11 )";
	$school_type = '台東區';
	break;
case 'NTR12':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=12 )";
	$school_type = '花蓮區';
	break;
case 'NTR13':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=13 )";
	$school_type = '宜蘭區';
	break;
case 'NTR14':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=14 )";
	$school_type = '澎湖區';
	break;
case 'NTR15':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city2=15 )";
	$school_type = '金門區';
	break;
//----------------------------------------------------------------------------縣市區	
case 'CR01':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='30' )";
	$school_type = '台北市';
	break;
case 'CR02':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='01' )";
	$school_type = '新北市';
	break;
case 'CR03':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='17' )";
	$school_type = '基隆市';
	break;
case 'CR04':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='03' )";
	$school_type = '桃園縣';
	break;
case 'CR05':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='04' )";
	$school_type = '新竹縣';
	break;
case 'CR06':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='18' )";
	$school_type = '新竹市';
	break;
case 'CR07':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='05' )";
	$school_type = '苗栗縣';
	break;
case 'CR08':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='66' )";
	$school_type = '台中市';
	break;
case 'CR09':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='07' )";
	$school_type = '彰化縣';
	break;
case 'CR10':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='08' )";
	$school_type = '南投縣';
	break;
case 'CR11':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='09' )";
	$school_type = '雲林縣';
	break;
case 'CR12':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='10' )";
	$school_type = '嘉義縣';
	break;
case 'CR13':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='20' )";
	$school_type = '嘉義市';
	break;
case 'CR14':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='67' )";
	$school_type = '台南市';
	break;
case 'CR15':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='64' )";
	$school_type = '高雄市';
	break;
case 'CR16':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='13' )";
	$school_type = '屏東縣';
	break;
case 'CR17':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='02' )";
	$school_type = '宜蘭縣';
	break;
case 'CR18':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='15' )";
	$school_type = '花蓮縣';
	break;
case 'CR19':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='14' )";
	$school_type = '台東縣';
	break;
case 'CR20':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='71' )";
	$school_type = '金門縣';
	break;
case 'CR21':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='72' )";
	$school_type = '連江縣';
	break;
case 'CR22':
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE ( city1='16' )";
	$school_type = '澎湖縣';
	break;
	
	

case 49:
	$udep4_name_array = $_SESSION['udep4_name_array'];
	$dep =  $get_in['ext_a1'];
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE udep4='$dep'";
	$school_type = '全國'.$udep4_name_array[$dep];
	$catch_codename = 'd'.$dep;
	$tempfile_dir = 'common_udep4';
	break;
case 59:
	$udep2_name_array = $_SESSION['udep2_name_array'];
	$dep =  $get_in['ext_a1'];
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE udep2='$dep'";
	$school_type = '全國'.$udep2_name_array[$dep];
	$catch_codename = 'd'.$dep;
	$tempfile_dir = 'common_udep2';
	break;
case 69:
	$udep6_name_array = $_SESSION['udep6_name_array'];
	$dep =  $get_in['ext_a1'];
	$sql = " SELECT $census_tablename.$spss_name AS variable,w_final AS FW_new FROM $census_tablename WHERE uid='$census_uid' && udep_id='$dep'";
	$school_type = '本校'.$udep6_name_array[$dep];
	$catch_codename = 'd'.$dep;
	$tempfile_dir = 'school/'.$census_uid;
	break;

}
$sql .= " && $census_tablename.$spss_name!='' && $census_tablename.$spss_name!='$skip_value' && $census_tablename.$spss_name!='-8' && $census_tablename.$spss_name!='-9'";

fwrite($handle,'sql:'.$sql."\n");


$tempName = 'feq_v'.$variableID.'_c'.$ext2.'_'.$input_target.'_'.$catch_codename;
$tempfile_dir_php = $tempfile_dir!=''?$tempfile_dir.'/':'';

if( !file_exists('../r-temp/'.$tempfile_dir_php) ) mkdir('../r-temp/'.$tempfile_dir_php);
$is_fileexist = file_exists('../r-temp/'.$tempfile_dir_php.$tempName.'.out');



if( $is_fileexist ){
	$filetime = (strtotime(date("M d Y H:i:s"))-strtotime(date("M d Y H:i:s.",filectime('../r-temp/'.$tempfile_dir_php.$tempName.'.out'))))/3600;
	//$filetime = (strtotime("+4 week")-strtotime(date("M d Y H:i:s.",filectime('../r-temp/'.$tempfile_dir_php.$tempName.'.out'))))/86400;
	$resettime = 24;
	$filetime_t1 = floor($filetime)>$resettime?$resettime:floor($filetime);
	$filetime_t2 = rand($filetime_t1 ,$resettime);
	$resttempfile = $filetime_t2==$resettime;
	if( $resttempfile ){
		unlink('../r-temp/'.$tempfile_dir_php.$tempName.'.out');
		$is_fileexist = false;	
	}
}

fwrite($handle,'is_fileexist:'.($is_fileexist?'yes':'no').' is_reset:'.$resttempfile.'(seed:'.$filetime_t1.',rand:'.$filetime_t2.')'."\n");

if( !$is_fileexist ){//-----------------------------暫存檔不存在

	$db_data = new DBnew();
	$db_data->chageDB_Name('question_data');
	$resultAry = $db_data->getData($sql,'assoc');
	
	fwrite($handle,'read data(sql) ok'."\n");
	

	$value_array_1L = array();
	$value_array_c1 = array();

	if(is_array($resultAry))
	foreach($resultAry as $key => $result){
		array_push($value_array_1L,$result['variable']);
		array_push($value_array_c1,$result['FW_new']);
	}


	$is_empty = count($resultAry)==0;
	
	fwrite($handle,'count row:'.count($resultAry)."\n");
	
	if($is_empty) file_put_contents('../r-temp/'.$tempfile_dir_php.$tempName.'.out','{"empty":true}');
	
}else{//-----------------------------暫存檔不存在

	$fromR_text = file_get_contents('../r-temp/'.$tempfile_dir_php.$tempName.'.out');
	$get_json= $json->decode($fromR_text);

	fwrite($handle,'set_empty:'.(isset($get_json->empty)?'yes':'no')."\n");

	if(isset($get_json->empty)){
		$is_empty = true;
	}else{
		$is_empty = false;
	}
	
}


if(!$is_empty){//------------------------is empty start
if(!$is_fileexist){//-----------------------------暫存檔不存在
fwrite($handle,'R start'."\n");
$running_file = time().rand(0,9);

if( !file_exists('../r-temp/running') ) mkdir('../r-temp/running');

$value_serial = implode(',', $value_array_1L);
$value_serial_c = implode(',', $value_array_c1);

$r_intro_data = '';
$r_intro_script  = '';

if($ext2==0)
$r_intro_data .= "data=c($value_serial)\n";
if($ext2==1)
$r_intro_data .= "data=cbind(c($value_serial),c($value_serial_c))\n";

file_put_contents('../r-temp/running/'.$tempName.$running_file.'_intro_data.R',$r_intro_data);

$RRoot = 'showfigure/';
//$RRoot = 'used/';//---------------------------------------------------------in server set

$r_intro_script .= 'source("C:/AppServ/www/'.$RRoot.'R/f_Frequence.R")'."\n";
$r_intro_script .= 'source("C:/AppServ/www/'.$RRoot.'r-temp/running/'.$tempName.$running_file.'_intro_data.R")'."\n";
$r_intro_script .= 'source("C:/AppServ/www/'.$RRoot.'R/json.R")'."\n";

if($ext2==0)
$r_intro_script .= "y=f_Frequence(data,0)\n";
if($ext2==1)
$r_intro_script .= "y=f_Frequence(data,1)\n";


$r_intro_script .= 'write(toJSON(y),"C:/AppServ/www/'.$RRoot.'r-temp/'.$tempfile_dir_php.$tempName.'.out")'."\n";

file_put_contents('../r-temp/running/'.$tempName.$running_file.'_intro.R',$r_intro_script);
fwrite($handle,'exec_start'."\n");

$ouput = exec('C:\R\bin\x64\R.exe --quiet --no-restore --no-save < ../r-temp/running/'.$tempName.$running_file.'_intro.R');//---------------------in x64 set
//$ouput = exec('C:\R\bin\R.exe --quiet --no-restore --no-save < ../r-temp/running/'.$tempName.$running_file.'_intro.R');//---------------------in x86 set

fwrite($handle,'exec_end'."\n");
//unlink('../r-temp/running/'.$tempName.$running_file.'_intro_data.R');
//unlink('../r-temp/running/'.$tempName.$running_file.'_intro.R');
$is_fileexist = file_exists('../r-temp/'.$tempfile_dir_php.$tempName.'.out');
}//-----------------------------暫存檔不存在

if($is_fileexist){//-----------------------------暫存檔存在

	$fromR_text = file_get_contents('../r-temp/'.$tempfile_dir_php.$tempName.'.out');
	
	$get_json= $json->decode($fromR_text);
	
	$frequenceTable_v = $get_json->FrequenceTable;
	$labels_v = $get_json->labels;
	$case_v = 2;//$get_json->case;
	
	
	$map_labels = array_flip($variable_array);
	fwrite($handle,'read temp file:  '.$tempfile_dir_php.$tempName."\n");
	
	if(!is_array($labels_v))
	$labels_v = array($labels_v);
	
	if(!is_array($frequenceTable_v))
	$frequenceTable_v = array($frequenceTable_v);
	
	foreach( $labels_v as $key_i => $vname){
		fwrite($handle,'fix freq data:  '.$vname.':'.$map_labels[$vname].'--'.$frequenceTable_v[$key_i].'--'.$variable_array_cross[$map_labels[$vname]]."\n");
		$variable_array_cross[$map_labels[$vname]] = $frequenceTable_v[$key_i];
	}
	
	fwrite($handle,'load freq tempfile end'."\n");
	
	function fitdot($value,$dotmount){	return round($value,$dotmount)==0?str_pad('0.', $dotmount+2, '0', STR_PAD_RIGHT):round($value,$dotmount);	}
	
	$otherinf['case_c'] = $case_v;
	if($case_v==2){
	$otherinf['mean'] = fitdot($get_json->mean,$dotmount);
	$otherinf['median'] = fitdot($get_json->median,$dotmount);
	$otherinf['mode'] = is_array($get_json->mode)?implode(',',$get_json->mode):$get_json->mode;
	$otherinf['count'] = fitdot($get_json->count,$dotmount);
	$otherinf['q1'] = fitdot($get_json->q1,$dotmount);
	$otherinf['q3'] = fitdot($get_json->q3,$dotmount);
	$otherinf['stdev'] = fitdot($get_json->stdev,$dotmount);
	$otherinf['variance'] = fitdot($get_json->variance,$dotmount);
	$otherinf['min'] = fitdot($get_json->min,$dotmount);
	$otherinf['max'] = fitdot($get_json->max,$dotmount);
	}
	
	
	$frequenceObj['table'] =  $frequenceTable_v;
	$frequenceObj['labels'] =  $labels_v;
	
	$variable_obj['countVariable'] = $variable_array_cross;
	$variable_obj['variable_label'] = $variable_label_array;
	$variable_obj['question_label'] = $question_label;
	$arraynew['frequenceObj'] = $frequenceObj;
	$arraynew['variable_obj'] = $variable_obj;
	$arraynew['otherinf'] = $otherinf;
	$arraynew['school'] = $school_type;
	$arraynew['filename'] = '../r-temp/'.$tempfile_dir_php.$tempName.'.out';
	$arraynew['QID'] = 0;
	$arraynew['variable_out_array'] = $variable_out_array;
	$arraynew['state'] = 'ok';
	
	fwrite($handle,'normal output ready'."\n");

}//-----------------------------暫存檔存在


}else{//------------------------is empty end
	
	
	$variable_obj['countVariable'] = $variable_array_cross;
	$variable_obj['variable_label'] = $variable_label_array;
	$variable_obj['question_label'] = $question_label;
	$arraynew['is_empty'] = $is_empty;
	$arraynew['variable_obj'] = $variable_obj;
	$arraynew['school'] = $school_type;
	$arraynew['variable_out_array'] = $variable_out_array;
	$arraynew['state'] = 'empty';
	
	fwrite($handle,'empty output ready'."\n");

}


$arraynew['filename'] = $tempfile_dir_php.$tempName;
/*try {
$pdo = new PDO( 
    'mysql:host=localhost;dbname=question', 
    'root', 
    '123'
);
} catch (PDOException $e) {
    echo 'Failed to get DB handle: ' . $e->getMessage() . "\n";
    exit;
}*/

//echo $db->testLink();

fwrite($handle,'set next info ready'."\n");
fwrite($handle,'set next '.($arraynew['next']?'yes':'no')."\n".'count:  '.$arraynew['count']."\n");


$all_times = (date('i')*60+date('s'))-$start_time;
$userid = $_SESSION['userid'];
$sql_update = " INSERT INTO run_log (userid,CID,run_type,run_time,time_use) VALUES ('$userid','$CID','feq',NOW(),'$all_times')";
$RID = $db->QueryAndGetInertID($sql_update);
$arraynew['RID'] = $RID;


if(is_array(error_get_last())){
	$errorarray = error_get_last();
	$errormsg = $errorarray['message'].'--'.$errorarray['line'].'--'.$errorarray['type'];
	//throw new Exception('msg:'.$errormsg.'----'.$arraynew['count'].'-'.$arraynew['get_array_length']);
}


} catch (Exception $e) {
	$arraynew['state'] = 'error';
	$errorfile=fopen('../log/error.txt','a+');
	fwrite($errorfile,date('h:i:s').' -- error:'.$e->getMessage()."\n");
	fclose($errorfile);
}


$jsonnew = $json->encode($arraynew);
echo $jsonnew;
fwrite($handle,$jsonnew."\n\n");
fwrite($handle,"----------------------------------------\n\n");
fclose($handle);
?>